# PixelPlayer

./: .gitignore  build.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts
app/src/main/java/com/theveloper/pixelplay/data/database/: PixelPlayDatabase.kt
app/src/main/java/com/theveloper/pixelplay/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/theveloper/pixelplay/data/service/player/: DualPlayerEngine.kt
app/src/main/java/com/theveloper/pixelplay/presentation/components/: UnifiedPlayerSheet.kt  UnifiedPlayerSheetV2.kt
app/src/main/java/com/theveloper/pixelplay/presentation/components/scoped/: MiniPlayerDismissGestureHandler.kt
app/src/main/java/com/theveloper/pixelplay/presentation/viewmodel/: CastTransferStateHolder.kt  PlayerViewModel.kt
baselineprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
